# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MQTT-C
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/mingjieliang/Downloads/MQTT-C/cmake-build-debug/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mingjieliang/Downloads/MQTT-C/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mingjieliang/Downloads/MQTT-C/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mingjieliang/Downloads/MQTT-C/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/mingjieliang/Downloads/MQTT-C -B/Users/mingjieliang/Downloads/MQTT-C/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/mingjieliang/Downloads/MQTT-C/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target simple_subscriber


#############################################
# Order-only phony target for simple_subscriber

build cmake_object_order_depends_target_simple_subscriber: phony || cmake_object_order_depends_target_mqttc

build CMakeFiles/simple_subscriber.dir/examples/simple_subscriber.c.o: C_COMPILER__simple_subscriber_Debug /Users/mingjieliang/Downloads/MQTT-C/examples/simple_subscriber.c || cmake_object_order_depends_target_simple_subscriber
  DEP_FILE = CMakeFiles/simple_subscriber.dir/examples/simple_subscriber.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/mingjieliang/Downloads/MQTT-C/include
  OBJECT_DIR = CMakeFiles/simple_subscriber.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_subscriber.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target simple_subscriber


#############################################
# Link the executable simple_subscriber

build simple_subscriber: C_EXECUTABLE_LINKER__simple_subscriber_Debug CMakeFiles/simple_subscriber.dir/examples/simple_subscriber.c.o | libmqttc.a || libmqttc.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = libmqttc.a
  OBJECT_DIR = CMakeFiles/simple_subscriber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple_subscriber
  TARGET_PDB = simple_subscriber.dbg

# =============================================================================
# Object build statements for EXECUTABLE target reconnect_subscriber


#############################################
# Order-only phony target for reconnect_subscriber

build cmake_object_order_depends_target_reconnect_subscriber: phony || cmake_object_order_depends_target_mqttc

build CMakeFiles/reconnect_subscriber.dir/examples/reconnect_subscriber.c.o: C_COMPILER__reconnect_subscriber_Debug /Users/mingjieliang/Downloads/MQTT-C/examples/reconnect_subscriber.c || cmake_object_order_depends_target_reconnect_subscriber
  DEP_FILE = CMakeFiles/reconnect_subscriber.dir/examples/reconnect_subscriber.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/mingjieliang/Downloads/MQTT-C/include
  OBJECT_DIR = CMakeFiles/reconnect_subscriber.dir
  OBJECT_FILE_DIR = CMakeFiles/reconnect_subscriber.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target reconnect_subscriber


#############################################
# Link the executable reconnect_subscriber

build reconnect_subscriber: C_EXECUTABLE_LINKER__reconnect_subscriber_Debug CMakeFiles/reconnect_subscriber.dir/examples/reconnect_subscriber.c.o | libmqttc.a || libmqttc.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = libmqttc.a
  OBJECT_DIR = CMakeFiles/reconnect_subscriber.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = reconnect_subscriber
  TARGET_PDB = reconnect_subscriber.dbg


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/mingjieliang/Downloads/MQTT-C/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util

# =============================================================================
# Object build statements for EXECUTABLE target simple_publisher


#############################################
# Order-only phony target for simple_publisher

build cmake_object_order_depends_target_simple_publisher: phony || cmake_object_order_depends_target_mqttc

build CMakeFiles/simple_publisher.dir/examples/simple_publisher.c.o: C_COMPILER__simple_publisher_Debug /Users/mingjieliang/Downloads/MQTT-C/examples/simple_publisher.c || cmake_object_order_depends_target_simple_publisher
  DEP_FILE = CMakeFiles/simple_publisher.dir/examples/simple_publisher.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/mingjieliang/Downloads/MQTT-C/include
  OBJECT_DIR = CMakeFiles/simple_publisher.dir
  OBJECT_FILE_DIR = CMakeFiles/simple_publisher.dir/examples


# =============================================================================
# Link build statements for EXECUTABLE target simple_publisher


#############################################
# Link the executable simple_publisher

build simple_publisher: C_EXECUTABLE_LINKER__simple_publisher_Debug CMakeFiles/simple_publisher.dir/examples/simple_publisher.c.o | libmqttc.a || libmqttc.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LINK_LIBRARIES = libmqttc.a
  OBJECT_DIR = CMakeFiles/simple_publisher.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simple_publisher
  TARGET_PDB = simple_publisher.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target mqttc


#############################################
# Order-only phony target for mqttc

build cmake_object_order_depends_target_mqttc: phony || CMakeFiles/mqttc.dir

build CMakeFiles/mqttc.dir/src/mqtt_pal.c.o: C_COMPILER__mqttc_Debug /Users/mingjieliang/Downloads/MQTT-C/src/mqtt_pal.c || cmake_object_order_depends_target_mqttc
  DEP_FILE = CMakeFiles/mqttc.dir/src/mqtt_pal.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/mingjieliang/Downloads/MQTT-C/include
  OBJECT_DIR = CMakeFiles/mqttc.dir
  OBJECT_FILE_DIR = CMakeFiles/mqttc.dir/src

build CMakeFiles/mqttc.dir/src/mqtt.c.o: C_COMPILER__mqttc_Debug /Users/mingjieliang/Downloads/MQTT-C/src/mqtt.c || cmake_object_order_depends_target_mqttc
  DEP_FILE = CMakeFiles/mqttc.dir/src/mqtt.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  INCLUDES = -I/Users/mingjieliang/Downloads/MQTT-C/include
  OBJECT_DIR = CMakeFiles/mqttc.dir
  OBJECT_FILE_DIR = CMakeFiles/mqttc.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target mqttc


#############################################
# Link the static library libmqttc.a

build libmqttc.a: C_STATIC_LIBRARY_LINKER__mqttc_Debug CMakeFiles/mqttc.dir/src/mqtt_pal.c.o CMakeFiles/mqttc.dir/src/mqtt.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk -mmacosx-version-min=12.0
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/mqttc.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libmqttc.a
  TARGET_PDB = mqttc.a.dbg

# =============================================================================
# Target aliases.

build mqttc: phony libmqttc.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/mingjieliang/Downloads/MQTT-C/cmake-build-debug

build all: phony simple_subscriber reconnect_subscriber simple_publisher libmqttc.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
